<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sH8S*$Cf`IVw6:[21(iG">Player</variable><variable type="KIND_SpriteKind" id="Z.kl)Mr+SL?-d7#ir$e?">Projectile</variable><variable type="KIND_SpriteKind" id="+Z?5e=.).ZU*BB*sj2~8">Food</variable><variable type="KIND_SpriteKind" id="17LbxO-+Tz:Byk68S|3s">Enemy</variable><variable id="AkkUxgH;5`PV2rI?j*/,">collectible</variable><variable id="irJx*uv_R8=+rve`L~ED">enemy</variable><variable id="a#n)_iqS`,j3%t;]p.4G">player</variable></variables><comment id="[_@bvniEO-3uYehq~$x0" data="0" x="710" y="604" h="120" w="440">MakeCode Arcade generated game in JavaScript</comment><block type="pxt-on-start" id=")d@8ENJS]8bNwPek6{F{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S!pstS|((4AyIXq}_47D"><field name="VAR" id="a#n)_iqS`,j3%t;]p.4G">player</field><comment pinned="false" h="80" w="160">Initializing the player sprite</comment><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xa]=@XoO)Q5v|xP$O.|P"><value name="img"><shadow type="screen_image_picker" id="_e6`Q*;r`4(pQP8V-UC{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . . f d f d d f d e f . . . . 
. . . f d d d d d d e f . . . . 
. . . f d d d d d d e f . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e e e e f . . . . 
. . . f d d d d d d e f . . . . 
. . . f d d d d d d e f . . . . 
. . . f e e e e e e e f . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_e6`Q*;r`4(pQP8V-UC{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_}I.*M3?4E6_,TCyyFat"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4g-b@KeP0hB2B)(Sz4l2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Enabling player control</comment><value name="sprite"><shadow type="variables_get" id="?i}ilA`YVEiS-EB*(vTk"><field name="VAR" id="a#n)_iqS`,j3%t;]p.4G">player</field></shadow></value><next><block type="hudsetScore" id=":2iQb)hp7,D8$Fj$R,u`"><comment pinned="false" h="80" w="160">Initializing score</comment><value name="value"><shadow type="math_number" id="Ib,3Qc+0A7]18!BX?*F|"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="+OM`kLAd4|9``_1-rTAP"><comment pinned="false" h="80" w="160">Losing condition</comment><value name="value"><shadow type="math_number" id="!uB:ji)g]WVik:_A4G`+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Q@E1k1#[JY]DNnwML)yn" x="592" y="0"><comment pinned="false" h="80" w="160">Creating enemies</comment><value name="period"><shadow type="timePicker" id="6(Wyhh~#jus%XYih`4y5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tr6tP[O+s~.Ef?B;.FNX"><field name="VAR" id="irJx*uv_R8=+rve`L~ED">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Bfur^nNKL1wS=k~7Jim"><value name="img"><shadow type="screen_image_picker" id=",jZb)W8)Y%uVk`*erLv2"><field name="img">img`
. . . . . . . b b b b b . . . . 
. . . . . . b 4 4 4 4 4 b . . . 
. . . . . b d 4 4 4 4 4 4 b . . 
. . . . . b 3 3 4 4 d 4 4 b . . 
. . . b 4 4 4 3 4 4 4 4 4 b . . 
. . b 3 3 4 4 4 4 4 4 4 4 b . . 
. . b d 4 4 4 4 4 4 4 d b b . . 
. b 4 4 4 4 4 4 4 4 d d b b b . 
. b 4 4 4 4 4 4 4 d d b b 4 b b 
. b 4 4 4 4 4 4 d d b b 4 b 4 b 
. b 4 4 4 4 4 d d b b 4 b 4 b b 
. b d d d 4 d d b b 4 4 b b 4 b 
. b d d d d d d b 4 4 4 b b 4 b 
. . b d d d d b b 4 4 4 b b . . 
. . . b b b b 4 4 4 4 4 b . . . 
. . . . . . b 4 4 4 4 b . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",jZb)W8)Y%uVk`*erLv2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RSSK43tK$`#!/`EMEU~$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="jq`E!(#M61D94E7@mtb_"><comment pinned="false" h="80" w="160">Positioning the enemies randomly</comment><value name="sprite"><block type="variables_get" id="=}_9)ld+b3^o-$7+$!#["><field name="VAR" id="irJx*uv_R8=+rve`L~ED">enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="^Zp$aXRPu(+34z`A;Oc2"><value name="min"><shadow type="math_number" id="=^#P#om=!93+HM#46wDx"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="ECjX3x7A,TwcrFh_s7r2" editable="false"><field name="EXPRESSION">screen.width</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="]M{t/BfhxfgK~)n!Axv$"><value name="min"><shadow type="math_number" id="sT-iI|#DQ%E9#!R*pnxf"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="2xd6A3)*4JCp/?yM-=oZ" editable="false"><field name="EXPRESSION">screen.height</field></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id=":S4@yB0Vwu/-#io}-!_K" x="1632" y="0"><comment pinned="false" h="80" w="160">Win condition</comment><value name="period"><shadow type="timePicker" id="-r8y#4GCD`)ITFPm,G;R"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LnGKKSzakXwjOKxF*EWa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FoKkNg0awqMRZg^DpyE."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HIL:Dz^o/m_wd%%b}Jt9"></block></value><value name="B"><shadow type="math_number" id="WjKO{:0`XiN#M=`A0;a+"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="#[4]sFbP1/vrFSz0Z/_H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+ECCdyUPD)l/,fzL#Ks~"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="3O;M._~zNQw+bUlOKFlU" x="0" y="335"><comment pinned="false" h="80" w="160">Creating collectibles</comment><value name="period"><shadow type="timePicker" id="+agqd9l6E:{i(lO(2k^u"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1dD1cQ6}|,LN4601kq1#"><field name="VAR" id="AkkUxgH;5`PV2rI?j*/,">collectible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*60YcQ#b[q/S%}]~+e86"><value name="img"><shadow type="screen_image_picker" id="wDt,^3T}ULs9jvzkogH@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . 2 2 3 2 2 2 . . . 
. . 2 2 2 2 2 2 3 3 3 3 2 . . . 
. 2 2 3 3 3 3 3 3 3 3 2 2 2 . . 
2 2 2 3 3 3 3 3 3 3 3 3 2 2 . . 
. 2 2 3 3 3 3 3 3 3 3 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wDt,^3T}ULs9jvzkogH@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jBU1qvbU.qCKtfgZ(+i/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="c;Ro##60Go(Tb=qs:+7k"><comment pinned="false" h="80" w="160">Positioning the collectibles randomly</comment><value name="sprite"><block type="variables_get" id="YL8nvqC6$e~SpIe(KgBg"><field name="VAR" id="AkkUxgH;5`PV2rI?j*/,">collectible</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="vZN{+g:UgO6|%,^%(?3V"><value name="min"><shadow type="math_number" id="6vp4|5gPW9$8V90Pj:Ip"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id=")eOci.@4NgBhObWb4Q:S" editable="false"><field name="EXPRESSION">screen.width</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="N3d!c(Nz$~APYtH.!gLn"><value name="min"><shadow type="math_number" id="Hf$pVZpz800$kl`}]6f@"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="I5v1l-TneG=A@Ft.SD28" editable="false"><field name="EXPRESSION">screen.height</field></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="{/FiHx0O_r^7SqwbBT^-" x="1093" y="335"><comment pinned="false" h="80" w="160">Collecting items</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F+[4uz|WZl)RSzbWV0j2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H_ugBHXTA6`?sm@qS,;O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N~qr;D~0cE=B^WSW1[t7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=!|f/ao_WaXII/0$SOlk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":]#Y73|9(F~YO5N2j0Z_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GlpN6?PxSZ}.9^o)r[lR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="X/}E]]fY9]^|k#F8^oQ_"><value name="value"><shadow type="math_number" id="5m8{rnaIHl=ZPxo~;*zl"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="MEoyH)KOD7EMa+JE5Ies"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S|PH)koJ_!nU(2$Y|@yy" x="0" y="604"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bi1uy`.B_e?DjBkH__t]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fnj*L380%:%u`;z,ym/8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KF:`fsEM(7H[7*j%eov$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AnIjm-z4!0py;-cg@;1/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!0@mOz5tQ}:JD?l06.Bu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r|`Y`ATbaZ-e4`]0(Ico"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="AUT@t=A+AdAk6m{n0Ivl"><value name="value"><shadow type="math_number" id="^/:1Bvq|tD[8,D0G0kL3"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>